{
    "name": "thereido/RatingSync",
    "description": "Keep ratings from movie websites in sync",
    "homepage": "https://github.com/thereido/RatingSync",
    "license": "GPL-3.0",
    "require": {
        "php": ">=8.0",
        "phpunit/phpunit": "4.6.*",
      "ext-mysqli": "*"
    },
    "autoload": {
        "classmap": [
            "php/"
        ]
    }
}